Level 4 Assessment Study Guide

1. Q. Why are default props useful? 
    A.
2. Q. What are prop types used for? 
    A.
3. Q. What are React Fragments? 
    A.
4. Q. What’s an advantage of using them? 
    A.
5. Q. What are render props?
    A.

6. Context
    a. Q. What is the value prop used for?
        A.
    b. Q. What role does state play in context?
        A. 
    c. Q. How do you set up a consumer?
        A. 

7. Hooks
    a. Q. useEffect
        A. 
    b. Q. useState
        A.

8. React Router
    a. Q. BrowserRouter
        A.
    b. Q. Routes
        A.    
    c. Q. Route
        A.    
    d. Q. useParams
        A.    
    e. Q. useSearchParams
        A.    
    f. Q. useNavigate
        A.    
    g. Q. Link/NavLink
        A.
